<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../style.css">
    <style>
		.fa:hover {
			opacity: 0.9;
		}

		.fa-linkedin {
			
			color: rgb(92, 73, 202);
		}

		.fa-telegram {
			
			color: rgb(52, 62, 158);
		}

		.fa-instagram{
			color: #961e1e;
		}
        .fa-google{
			color: #b63e3e;
		}

		.fa  {
            font-size: 40px;
			width: 60px;
			text-decoration: none;
			
		}
        .fa:hover{
            text-decoration: none;
            
        }
        .contact-form{
            display: flex;
            flex-direction: row;
            justify-content:center;
            gap: 20px;

        }
        .form{
            display: flex;
            flex-direction: column;
            width: 500px;
            padding: 30px;
            padding-left: 50px;

        }
        .contact{
            display: flex;
            flex-direction: column;
            gap: 50px;
            margin-top: 50px;
        }
    
        form {
            max-width: 600px;
            margin: auto;
            font-size:17px;
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }
        button {
            background-color: #be783e;
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            border-radius: 10%;
            text-align: center;
        }
        button:hover {
            background-color: #e4651c;
        }
        h3{
            text-align: center ;
            color: #be783e;
        }

	</style>
</head>
<body>
    <header>
        <nav>
            <div class="navbar">
    
                <p><a href="../index.html">Vinitha G</a></p>
                
                    <div>
                        <li><a href="../index.html">About me</a></li>
                        <li><a href="./skills.html">Skills</a></li>
                        <li><a href="./projects.html">Projects</a></li>
                        <li><a href="./resume.html">Resume</a></li>
                        <li><a href="./contact.html">Contact me</a></li>
                    </div>  
            </div>
        </nav>
    </header>
    <h3> Need any clarification or collabration feel free to reach me out </h3>
    <div class="contact-form">
    <div class="form">
        <form action="#" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
    
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
    
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
    
            <button type="submit" onclick="">Submit</button>
        </form>
    </div>
    <div class="contact">
        
        <a href="https://www.linkedin.com/in/vinitha-g-684a95265?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3Bryd83etdTQWR06CYBGGUZw%3D%3D" class="fa fa-linkedin"></a>
		<a href="https://t.me/viveek01" class="fa fa-telegram"></a>
		<a href="https://www.instagram.com/vinitha_gowri79/" class="fa fa-instagram"></a>
        

    </div>
    
    </div>
    <hr>
    <footer>
        <div>
            <span>Gmail</span>
            <p>govindarajvinitha09@gmail.com</p>
        </div>
        <div>
            <span>GitHub</span>
            <p>https://github.com/Vinithagowri"</p>
        </div>
        <div>
            <span>LinkedIn</span>
            <p>https://www.linkedin.com/in/vinitha-g-684a95265/</p>
        </div>
        <p>© 2024 By Vinitha.</p>
    </footer>
</body>
</html>

