<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Resume</title>
    <link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../style.css">
    <style>
       .resume-section{
        margin: 30px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-left: 100px;
       }
       ul{
        display: flex;
        gap: 20px;
        min-width: 200px;
        flex-direction: column;
        justify-content: flex-start;
        height:fit-content;
        padding: 20px;
        padding-top: 0px;

       }
       ul>li{
        font-size: 20px;
       }
       .certi-item{
        padding: 30px;
        padding-top: 0%;
        list-style: circle;
        font-size: 15px;

       }
       .project-item{
        padding: 30px;
        padding-top: 0px;
        display: flex;
        flex-direction: column;
        gap: 5px;
       }
       .project-item>p{
        padding-left: 20px;
        font-size: 15px;
       }
       ol{
        font-size: 15px;
        list-style: circle;
       }
       h2{
        color: rgb(143, 62, 62);
        font-size: 25px;
       }
       h3{
        font-size: 20px;
       }
    </style>

</head>
<body>
    <header>
        <nav>
            <div class="navbar">
    
                <p><a href="../index.html">Vinitha G</a></p>
                
                    <div>
                        <li><a href="../index.html">About me</a></li>
                        <li><a href="./skills.html">Skills</a></li>
                        <li><a href="./projects.html">Projects</a></li>
                        <li><a href="./resume.html">Resume</a></li>
                        <li><a href="./contact.html">Contact me</a></li>
                    </div>  
            </div>
        </nav>
    </header>
    <h1 style="text-align: center; color: rgb(112, 58, 58); font-size: 32px ; padding-top: 30px ;"> Resume</h1>
    <div class="resume-section">
        <h1 style="color: rgb(94, 47, 47); font-size: 34px;">Vinitha Govindaraj</h1>
        <p class="">Email: vinithagovindaraj2004@gmail.com </p>
        <p> LinkedIn: <a href="https://www.linkedin.com/in/vinitha-g-684a95265/">https://www.linkedin.com/in/vinitha-g-684a95265/</a></p>
        <p>Github: <a href="https://github.com/Vinithagowri">https://github.com/Vinithagowri</a></p>
        <div class="section-header">
            <h2>Education</h2>
        </div>
        <ul style="font-size: 20px;">
            <li><strong> B.E Computer science and Engineering (2021-2025)</strong> - Thanthai periyar Govt Institute of Technology,Anna University,Vellore</li>
            <li><strong> HSC (Maths&Bio)</strong> - Thiruvalluvar Higher Secondary School, Vellore </li>
            <li><strong>SSLC</strong>- Thiruvalluvar Higher Secondary School, Vellore</li>
        </ul>

        <div class="section-header">
            <h2>Certifications</h2>
        </div>
        <div class="certi-item">
            <h3> PanTech E-learning-Virtual Internship (05/2022 - 07/2022)</h3>

            
            <h3>Ethical Hacking Certificate from NPTEL (01/2023 - 04/2023)</h3>
            <h3>Python internship certificate (05/2022 - 07/2022)</h3>
            <h3>IBM certificate for cloud computing</h3>
        </div>

        <div class="section-header">
            <h2>Projects</h2>

        
        </div>
        <div class="project-item">
            <h3>Online Portfolio</h3>
            <p>Designed and implemented a personal portfolio website to showcase skills and projects.</p>
            <h3>HealthConnect -- A cloud based doctor appointment streamline application</h3>
            <p>HealthConnect is a cloud-based application designed to simplify the process of managing doctor's appointments and health records.</p>
            <h3>Sentiment Analysis of Twitter Data</h3>
            <p>Natural language processing techniques are employed to perform sentiment analysis and determine the average sentiment scores of the tweets.</p>
            <h3>Sentimental analysis for marketing</h3>
            <p>To conduct sentiment analysis on customer feedback for the purpose of gaining insights into competitor products.</p>

            <!-- Add more details about your projects -->
        </div>
        <!-- Add more project items as needed -->

        <div class="section-header">
            <h2>Skills</h2>
        </div>
        <ol>
            <li>Prog-Lang--Python,C,Java,HTML,CSS,JS,MySQL</li>
            <li>Machine learning and
                Data Science</li>
            <li>Neural Networks and
                deep Learning</li>
            <li>Competitive
                    programming</li>
            <li>Ethical Hacking and
                Cyber Security</li>
            <li>Full Stack web development</li>
            
            <!-- Add more achievement details as needed -->
        </ol>
    </div>
    <hr>
    <footer>
        <div>
            <span>Gmail</span>
            <p>govindarajvinitha09@gmail.com</p>
        </div>
        <div>
            <span>GitHub</span>
            <p>https://github.com/Vinithagowri"</p>
        </div>
        <div>
            <span>LinkedIn</span>
            <p>https://www.linkedin.com/in/vinitha-g-684a95265/</p>
        </div>
        <p>© 2024 By Vinitha.</p>
    </footer>
</body>
</html>
