<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../style.css">
    <title>Vinitha - Skills</title>
    <style>
        h2{
            color: brown;
            text-align: center;
        }
        .tech-skills{
            display: flex;
            gap: 20px;
            list-style:disc;
            justify-content: space-evenly;
            border: 5px;
            padding: 15px;
            

        }
        .tech-skills>div{
            padding: 8px;
            border-radius: 10px;
            box-shadow: 10px 10px 5px 2px rgb(197, 122, 122);
            border: 2px solid rgb(75, 40, 40);
            min-width: 300px;
            padding: 20px;
        }
        h3{
            color: rgb(139, 29, 29);
        
            font-size: 27px;
            text-align: center;
            padding: 5px;
            
        }
        .soft-skills{
            display: flex;
            flex-direction: column;
            list-style: none;
            flex-wrap: wrap;
            align-items: center;
            padding: 15px;
            gap: 10px;
            

        }
        .soft-skills>div{
            padding: 10px;
            border-radius: 10px;
            box-shadow: 10px 10px 5px 2px rgb(197, 122, 122);
            border: 2px solid rgb(75, 40, 40);
            flex-basis: 100px;
            min-width: 300px;
            width: max-content;
            list-style:circle;


        }
        .soft-skills>h4{
            padding: 8px;
            border-radius: 10px;
            box-shadow: 10px 10px 5px 2px rgb(197, 122, 122);
            border: 2px solid rgb(75, 40, 40);
            min-width: 300px;
            width: max-content;
        }
        
        h4{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="navbar">
    
                <p><a href="../index.html">Vinitha G</a></p>
                
                    <div>
                        <li><a href="../index.html">About me</a></li>
                        <li><a href="./skills.html">Skills</a></li>
                        <li><a href="./projects.html">Projects</a></li>
                        <li><a href="./resume.html">Resume</a></li>
                        <li><a href="./contact.html">Contact me</a></li>
                    </div>  
            </div>
        </nav>
    </header>
    <div class="skills-sec">
        <h2>My Skills</h2>
        <div>

             <h3>Technical skills</h3>
             <div class="tech-skills">
                <div>
                <h4>Programming languages</h4>
                <li> Python</li>
                <li>Java</li>
                <li>C</li>
                <li>HTML5,CSS,Javascript</li>
                </div>
                <div>
                <h4>Frame works</h4>
                <li>Flask & Django</li>
                <li>bootstrap & AngularJs</li>
                <li>React Js </li>
                 </div>
                 <div>
                <h4>DataBases</h4>
                <li>MySQL</li>
                <li>MangoDB</li>
                <li>Oracle</li>
                <li>IBM DB2</li>
                  </div>
            </div>
            <h3>Soft Skills</h3>
            <div class="soft-skills">
                <div>
                <h4>Communication languages</h4>
                <li>Tamil(Native)</li>
                <li>English(professional working proficiency)
               </li>
               <li>Telugu(limited proficiency)</li>
               </div>
               <h4>
                  Good communication skills
               </h4>
               <h4>Leadership quality</h4>
               <h4>Projects manegement</h4>
               
            </div>

         </div>
    </div>
    <hr>
    <footer>
        <div>
            <span>Gmail</span>
            <p>govindarajvinitha09@gmail.com</p>
        </div>
        <div>
            <span>GitHub</span>
            <p>https://github.com/Vinithagowri"</p>
        </div>
        <div>
            <span>LinkedIn</span>
            <p>https://www.linkedin.com/in/vinitha-g-684a95265/</p>
        </div>
        <p>© 2024 By Vinitha.</p>
    </footer>
   

</body>
</html>
